CONVEX_DEPLOYMENT=
NEXT_PUBLIC_CONVEX_URL=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=#https://dashboard.clerk.com
CLERK_SECRET_KEY=#https://dashboard.clerk.com
CLERK_JWT_ISSUER_DOMAIN=#https://docs.convex.dev/auth/clerk#nextjs
NEXT_PUBLIC_MAPBOX_TOKEN=#https://console.mapbox.com/
FOURSQUARE_API_KEY=#https://foursquare.com/developers/